<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Filter Cosmetic</title>

    <!-- Bootstrap core CSS -->

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">
    <link href="css/mycss.css" rel="stylesheet">
    <link href="css/slider.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dekko" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300" rel="stylesheet">
  </head>

  <body>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nav-top">
            <ul>
              <li><a href="" class="active" >Trang chủ</a></li>
              <li><a href="" >Trang điểm</a></li>
              <li><a href="" >Dưỡng da</a></li>
              <li><a href="" >Chăm sóc cơ thể và chăm sóc tóc</a></li>
            </ul>  
          </div>


    <!-- Masthead -->
    <header class="masthead text-white text-center">
      <div class="overlay" style="background-image: url(img/1794.jpg) !important; background-size: cover;"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h1 class="mb-2 my-font-h1">Filter Cosmetic</h1>
            <h4 class="mb-4 my-font-h4">Make your choice worth</h4>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <form>
              <div class="form-row">  
                <div class="col-md-1"></div>
                <div class="col-12 col-md-7 mb-2 mb-md-0">
                   <input class="form-control" type="text" placeholder="Tên sản phẩm..." name="keyWord"/>
                </div>
                <div class="col-12 col-md-3">
                  <button type="submit" class="btn btn-block btn-lg btn-primary my-btn">Tìm kiếm</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
   
      <div class="col-md-12 center" style="background-color: #F572AB;"><h3 class="my-font-h1" style="color: #FFF;">Một số thông tin giúp bạn hiểu về mỹ phẩm ở mức độ cơ bản nhất</h3></div>
    <!-- Image Showcases -->
    <section class="showcase">
      <div class="container-fluid p-0" style="background-color: #fee5ed;">
        <div class="row no-gutters">

          <div class="col-lg-6 order-lg-2 text-white showcase-img"style="background-image: url('img/lipcolor.png');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2 class="my-font-h4">Make up</h2>
            <p class="lead mb-0 font-p">Các loại sản phẩm cơ bản nhất cho người mới bắt đầu trang điểm:</p>
            <p class="lead mb-0 font-p">1. Cushion/Kem che khuyết điểm</p>
            <p class="lead mb-0 font-p">2. Son môi</p>
            <p class="lead mb-0 font-p">3. Chì kẻ mày</p>
            <p class="lead mb-0 font-p">4. Chì kẻ mắt</p>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/skincare.png'); background-size: cover;"></div>
          <div class="col-lg-6 my-auto showcase-text">
            <h2 class="my-font-h4">Skincare</h2>
            <p class="lead mb-0 font-p"Cácbước dưỡng da cơ bản</p>
            <p class="lead mb-0 font-p">Bước 1: Tẩy trang (Làm sạch da)</p>
            <p class="lead mb-0 font-p">Bước 2: Sữa rửa mặt (Làm sạch da)</p>
            <p class="lead mb-0 font-p">Bước 3: Tẩy da chết/Đắp mặt nạ (Làm sạch da/ Dưỡng da)</p>
            <p class="lead mb-0 font-p">Bước 4: Toner (Cân bằng độ ẩm cho da)</p> 
            <p class="lead mb-0 font-p">Bước 5: Kem dưỡng ẩm (Dưỡng da)</p>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/health.png');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2 class="my-font-h4">Body &amp; Hair</h2>
            <p class="lead mb-0 font-p">Các cách dưỡng da cơ thể và tóc</p>
            <p class="lead mb-0 font-p">Dưỡng da: Dùng kem dưỡng, sửa tắm</p>
            <p class="lead mb-0 font-p">Dưỡng tóc: Dùng dầu dưỡng, xịt dưỡng tóc</p>
            <p class="lead mb-0 font-p">Ngoài ra thực phẩm chức năng còn là một nguồn thực phẩm tốt có thể giúp chúng ta vừa dưỡng da và tóc bằng, có hiệu quả hơn các sản phẩm dùng ngoài da. </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials text-center bg-light">
      <div class="container">
        <h1 class="mb-5 my-font-h1" style="margin-top: 5.5rem !important;">Về chúng tôi</h1>
        <div class="row">
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/web.png" alt="">
              <h5><i class="fas fa-shopping-cart"></i>&nbsp Nguồn</h5>
              <p class="font-weight-light mb-0 my-font">Lazada.vn, Tiki.vn, Adayroi.vn</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/web1.png" alt="">
              <h5><i class="fab fa-youtube"></i>&nbsp Youtube channel</h5>
              <p class="font-weight-light mb-0 my-font">Review Cosmetic</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/web2.jpg" alt="">
              <h5><i class="fab fa-gratipay"></i>&nbsp Filter Cosmetic</h5>
              <p class="font-weight-light mb-0 my-font">"Make your choice worth" Filter cosmetic sẽ giúp mọi người có thể lựa chọn được các loại mỹ phẩm phù hợp với nhu cầu và mục đích sử dụng của mình </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div style="margin-top: 5.5rem !important;"></div>
    <hr/>
    <!-- Call to Action -->
    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2018. All Rights Reserved.</p>
          </div>
          <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fab fa-facebook fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/myeffect.js"></script>
  </body>

</html>
